TZ=UTC
PORT=3333
HOST=0.0.0.0
LOG_LEVEL=info
APP_KEY=sg98RRYSv-buDU3g0wsvyeh839Z91M-m
NODE_ENV=development
# Database configs
DB_CONNECTION=pg
DB_HOST=maximizer_postgres
DB_PORT=5432
DB_USER=admin
DB_PASSWORD=admin123
DB_DATABASE=mydb
# pgAdmin configs
PGADMIN_EMAIL=admin@admin.com
PGADMIN_PASSWORD=admin123
PGADMIN_PORT=5050
# Campaign details
MAXIMIZER_API_BASE_URL=https://rocket.maximizer.io/api/v1
MAXIMIZER_API_TOKEN=rNNCN8Wi4FHW6uh724Pb67k344WXaSKjsNjJCRuDlKcnwIaWdB8HFwsCrzKXiTCx
