version: "3.9"

services:
  maximizer_backend:
    build: .
    container_name: maximizer_backend_container
    ports:
      - "${PORT}:3333"
    volumes:
      - ./:/app
    depends_on:
      - maximizer_postgres

  maximizer_postgres:
    image: postgres:latest
    container_name: maximizer_postgres_container
    restart: always
    env_file:
      - .env
    environment:
      POSTGRES_USER: ${DB_USER}
      POSTGRES_PASSWORD: ${DB_PASSWORD}
      POSTGRES_DB: ${DB_DATABASE}
    ports:
      - "${DB_PORT}:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data

  maximizer_pgadmin:
    image: dpage/pgadmin4:latest
    container_name: maximizer_pgadmin_container
    restart: always
    env_file:
      - .env
    environment:
      PGADMIN_DEFAULT_EMAIL: ${PGADMIN_EMAIL}
      PGADMIN_DEFAULT_PASSWORD: ${PGADMIN_PASSWORD}
    ports:
      - "${PGADMIN_PORT}:80"
    depends_on:
      - maximizer_postgres

volumes:
  postgres_data:
